SampleMauiApp/Views/Base/PageBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.PrefersHomeIndicatorAutoHidden="True"
    xmlns:basecontrols="clr-namespace:SampleMauiApp.ViewControls.Common"
    x:Class="SampleMauiApp.Views.Base.PageBase"
    BackgroundColor="{StaticResource PageBackgroundColor}"
    Title="PageBase1">

    <Grid
        IgnoreSafeArea="True">
        
        <Grid.RowDefinitions>
            <RowDefinition
                Height="{OnPlatform Android=16,iOS=36,Default=0}" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        
        <!--ErrorIndicator-->
        <basecontrols:ErrorIndicator
            Grid.Row="2"
            IsError="{Binding IsErrorState,Mode=OneWay}"
            ErrorImage="{Binding ErrorImage,Mode=OneWay}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <!--Grid to contain Page Content-->
        <Grid
            x:Name="PageContentGrid"
            IgnoreSafeArea="True"></Grid>
        
        <!--Busu Indicator-->
        <basecontrols:LoadingIndicator
            Grid.Row="2"
            IsBusy="{Binding IsBusy,Mode=OneWay}"
            LoadingText="{Binding LoadingText,Mode=OneWay}"
            VerticalOptions="Center"
            HorizontalOptions="Center" />

        <!--Page header-->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="56,*,56"
            Margin="0,4"
            IgnoreSafeArea="True">
            
            <!--Icons for left side-->
            <ImageButton
                x:Name="HamburgerButton"
                Source="icnhamburger.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0" />

            <ImageButton
                x:Name="NavigateBackButton"
                Source="icnback.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0"
                Command="{Binding NavigateBackCommand,Mode=OneWay}"/>

            <ImageButton
                x:Name="CloseButton"
                Source="icnclose.png"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Style="{StaticResource IconButtonStyle}"
                Grid.Column="0"
                Command="{Binding CloseModalCommand,Mode=OneWay}" />
            
            <!--page header label-->
            <Label
                x:Name="TitleLabel"
                IsVisible="false"
                Style="{StaticResource PageHeaderTextStyle}"
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                VerticalTextAlignment="Center"
                HorizontalTextAlignment="Center"
                Margin="6,0,6,-1"
                Grid.Column="1" />
            
            <!--icons for right side-->
            <Grid
                x:Name="PageIconsGrid"
                Grid.Column="2"
                Margin="0,4"
                VerticalOptions="Center"
                HorizontalOptions="End" />
            
        </Grid>
    </Grid>
</ContentPage>